# this is the url of application
baseURL = https://www.amazon.in/

#this is the wait command 
#implicitWait =10

username = kumarhariom280@gmail.com
password = Hariom1432@

#Excel file path

#excelfile = 

#screenshot.folder=